{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noEmit": true,
    // check whether the types of libraries are existed in the project and node modules
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}